{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SqlServerConnection": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=RedacaoDB;Integrated Security=True",
		"MongoDBConnection": "mongodb://localhost:27017",
		"MongoDBDataBase": "RedacaoAPP"
	},
	"AppSettings": {
		"Secret": "SECRETREDACAOAPP",
		"ExpiracaoHoras": 2,
		"Emissor": "REDACAOAPP",
		"ValidoEm": "http://localhost"
	},
	"SendGridKEY": "SG.0yl7OvUJRTyOJRal_ErYJA.RLTVvRyNT9r_uRrkOJS4NK2mCzYYWSKaR66VCtlWMuE"
}
